spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastropessoas
spring.datasource.username=postgres
spring.datasource.password=beto1997
# o comando abaixo serve pra criar automaticamente as tabelas do banco de dados
# com o comando hibernate.ddl-auto abaixo, esta indicando pro hibernate criar pra eu, as tabelas
# pra esse banco de dados, nao é preciso criar manualmente. A partir do momento que eu mapeei as 
# tabelas do banco, como a de Cadastro.java, na hora que eu instartar a minha aplicação, o 
# hibernate vai criar ou atualizar essa tabela pra mim automaticamente
spring.jpa.hibernate.ddl-auto=update
